想要更方便快捷了解更新内容？
Telegram：https://telegram.me/surgenews

# 02.12 [Surge/Shadowrocket]
改善大部分问题
加速 [Apple] 服务

有任何问题请及时反馈

# 02.11 [Surge/Shadowrocket]
几乎重写规则 无重复规则
增加大量 代理/直连/广告 条目

有任何问题请及时反馈

# 02.08 [Surge/Shadowrocket]
更新 [接口文件] 地址

# 02.07 [Surge/Shadowrocket]
增加第三方 [广告库] (test)
增加 [USER-AGENT] 规则示例 (tf)
其他细节优化

# 02.06 [Surge/Shadowrocket]
增加 [Surge] TF 版的新特性规则示例
修复 [Shadowrocket] 语法识别问题

# 01.28 [Surge/Shadowrocket]
完善 [优酷] 广告屏蔽
修复 [netflix] 连接问题
增加 [广告] 屏蔽条目

# 01.25 [Surge/Shadowrocket]
修复 [优酷] 广告屏蔽   via.OAuth4

# 01.17 [Surge/Shadowrocket]
临时更新：
删除 [重复/冲突] 规则

# 01.17 [Surge/Shadowrocket]
完善 [运营商] 防劫持
删除 [WiFi key]
恢复 [Emoji] 并替换（以后不再改动）

# 01.16 [Surge/Shadowrocket]
修复 [支付宝] 内小应用联网失败的问题
去掉 [Emoji]

# 01.14 [Surge/Shadowrocket]
增加 [广告] 屏蔽条目
修复 [淘票票] 预告片的问题
完善 [LINE] 代理条目   via.Hackl0us
增加 [KaKaoTalk] 代理条目   via.Hackl0us

# 01.10 [Surge/Shadowrocket]
临时更新：
修复 [Proxy Group] 重复的问题
更新 [Shadowrocket] 保持同步

# 01.10 [Surge]
增加 [广告] 屏蔽条目(百度、百度贴吧、美图、喜马拉雅、12306、豆瓣、SpeedTest、今日头条、汽车之家 等)
完善 [YouTube] 广告屏蔽

# 01.07 [Surge/Shadowrocket]
修复 [QQ浏览器] 一系列问题
增加 [360手机助手] 广告屏蔽
增加 [追书神器] 广告屏蔽
增强 [直连] 辨识度

# 01.06 [Surge]
去掉 [Tumblr] 视频加速（beta）
完善 [YouTube] 广告屏蔽

# 01.05 [Surge]
调整 [Proxy] 排序
增加 [Tumblr] 视频加速（beta）
增加 [YouTube] 个别广告的屏蔽

已知问题：此次更新会导致 Tumblr 图片无法显示
请自行删除（最新的 Workflow 已经支持自定义删除规则）：
DOMAIN,68.media.tumblr.com,DIRECT
68.media.tumblr.com = 123.207.137.88

# 01.04 [Surge/Shadowrocket]
修复 [优酷]广告屏蔽

# 12.31 [Surge]
增加 [广告] 屏蔽条目
增强 [代理] 辨识度

# 12.27 [Surge/Shadowrocket/low]
增加 [Pixiv] 广告屏蔽   via.quericy
完善工作/排版

# 12.17 [Surge/Shadowrocket]

增加 [广告] 屏蔽条目 (百度、爱奇艺、斗鱼、163)
优化 [Edit] 排版

# 12.16 [Surge]
增加 [广告] 屏蔽条目
优化 [Widget] 排版

# 12.14 [Surge]
增加 [广告] 屏蔽条目
增强 [直连] 辨识度
增强 [代理] 辨识度
屏蔽 [百度] 定位
优化 [dns]

# 12.07 [Surge/Shadowrocket]
增加 [广告] 屏蔽条目
修复 [腾讯新闻] 加载缓慢
修复 [微信公众号] 图片显示空白
删除 [百度地图] 出现问题的部分规则

# 12.06 [Surge/Shadowrocket]
优化 [重复] 屏蔽名单
优化 [苹果] 线路加速
删除 [低效率 dns]
屏蔽 [百度] 定位泄露

# 12.05 [Surge/Shadowrocket]
增加 [dump-body-and-save = false]
增加 [广告] 屏蔽条目
增加 [代理] 名单
加速 [Apple] 服务
屏蔽 [WiFi 万能钥匙] 广告、上传功能 (beta)
屏蔽 [WiFi 管家] 广告、上传功能 (beta)
增加 [未知] 屏蔽列表 (3条，别人提交给我的，暂时还不知道干什么用)

# 12.02 [Surge]
修复 [Surge Mac TUN] 启用失败的问题
修复 [爱奇艺] 加载缓慢
增加 [dns-server：119.29.29.29, 1.2.4.8, 210.2.4.8, 223.5.5.5, 223.6.6.6]

# 12.01 [Surge]
增加 [allow-wifi-access = false]
增加 [enhanced-mode-by-rule = true]
增加 [exclude-simple-hostnames = true]